<!DOCTYPE html>
<html lang=de>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>NOIP2018杂记 | Imperceptible</title>
  <meta name="description" content="DAY 0 考前默默打了下配置文件练手，记不到怎么调用系统复制粘贴啥的啥啥啥的，准备用自带的辣鸡寄存器复制粘贴就学习了一下命令 1234ggVG		&#x2F;&#x2F;全选&quot;+y		&#x2F;&#x2F;复制到系统寄存器&quot;+p		&#x2F;&#x2F;粘贴到系统寄存器 然后有次模拟赛就复制输入的时候出锅调试半天结果GG。。。一整天就写了几道代码量短的题，本来想打道树套树板子怕调不出来影响信心并且NOIP不考就弃了。或者是所">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2018杂记">
<meta property="og:url" content="https://buzhibujue.cf/2018/11/14/NOIP2018%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Imperceptible">
<meta property="og:description" content="DAY 0 考前默默打了下配置文件练手，记不到怎么调用系统复制粘贴啥的啥啥啥的，准备用自带的辣鸡寄存器复制粘贴就学习了一下命令 1234ggVG		&#x2F;&#x2F;全选&quot;+y		&#x2F;&#x2F;复制到系统寄存器&quot;+p		&#x2F;&#x2F;粘贴到系统寄存器 然后有次模拟赛就复制输入的时候出锅调试半天结果GG。。。一整天就写了几道代码量短的题，本来想打道树套树板子怕调不出来影响信心并且NOIP不考就弃了。或者是所">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-14T14:55:08.000Z">
<meta property="article:modified_time" content="2022-07-12T17:23:26.307Z">
<meta property="article:author" content="不知不觉">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://buzhibujue.cf/2018/11/14/NOIP2018%E6%9D%82%E8%AE%B0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Imperceptible" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/buzhibujuelb" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/9fbae1cb91834819ac74ee7a926ed62b?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">不知不觉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Acmer &amp; Student</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tools">
          <a href="/tools">
            
            <i class="icon icon-plus"></i>
            
            <span class="menu-title">menu.Tools</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/buzhibujuelb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3245362780" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/liu-bei-86-84/activities" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Never Settle</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BZOJ/">BZOJ</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HDU/">HDU</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LOJ/">LOJ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SPOJ/">SPOJ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/UOJ/">UOJ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/codeforces/">codeforces</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E7%A7%AF%E5%88%86/">微积分</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%9B%E8%B0%B7/">洛谷</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DP/" style="font-size: 13px;">DP</a> <a href="/tags/FFT/" style="font-size: 13.2px;">FFT</a> <a href="/tags/LCT/" style="font-size: 13px;">LCT</a> <a href="/tags/NTT/" style="font-size: 13.2px;">NTT</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13px;">二分</a> <a href="/tags/%E5%87%B8%E5%8C%85/" style="font-size: 13px;">凸包</a> <a href="/tags/%E5%8A%A8%E6%80%81DP/" style="font-size: 13px;">动态DP</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13.2px;">图论</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 13px;">字符串</a> <a href="/tags/%E5%AE%B9%E6%96%A5/" style="font-size: 13.4px;">容斥</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 13.6px;">思维</a> <a href="/tags/%E6%89%A9%E5%9F%9F/" style="font-size: 13px;">扩域</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 14px;">数学</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 13px;">最短路</a> <a href="/tags/%E6%B0%B4%E9%A2%98/" style="font-size: 13px;">水题</a> <a href="/tags/%E7%89%A9%E7%90%86/" style="font-size: 13.6px;">物理</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" style="font-size: 13px;">线性基</a> <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/" style="font-size: 13px;">组合数学</a> <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" style="font-size: 13px;">莫比乌斯反演</a> <a href="/tags/%E8%AE%A1%E6%95%B0/" style="font-size: 13.8px;">计数</a> <a href="/tags/%E9%94%99%E6%8E%92/" style="font-size: 13px;">错排</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.6px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E5%8F%98%E5%8C%96%E7%9A%84%E7%94%B5%E7%A3%81%E5%9C%BA/" class="title">大学物理 变化的电磁场</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T16:22:53.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E9%9D%99%E7%94%B5%E5%AD%A6/" class="title">大学物理 静电学</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T16:21:57.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E9%9D%99%E7%A3%81%E5%AD%A6/" class="title">大学物理 静磁学</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T16:19:37.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86/">大学物理</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E5%A4%A7%E5%AD%A6%E7%89%A9%E7%90%86-%E5%88%9A%E4%BD%93%E5%8A%9B%E5%AD%A6/" class="title">大学物理 刚体力学</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T16:19:30.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/21/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E4%B8%8E%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95-%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%89%B9%E5%BE%81%E5%80%BC%E4%B8%8E%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F/" class="title">线性代数与空间解析几何 第五章 特征值与特征向量</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-20T16:16:32.000Z" itemprop="datePublished">2022-06-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-NOIP2018杂记" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      NOIP2018杂记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/11/14/NOIP2018%E6%9D%82%E8%AE%B0/" class="article-date">
	  <time datetime="2018-11-14T14:55:08.000Z" itemprop="datePublished">2018-11-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/11/14/NOIP2018%E6%9D%82%E8%AE%B0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="day-0">DAY 0</h3>
<p>考前默默打了下配置文件练手，记不到怎么调用系统复制粘贴啥的啥啥啥的，准备用自带的辣鸡寄存器复制粘贴就学习了一下命令
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ggVG		//全选</span><br><span class="line">&quot;+y		//复制到系统寄存器</span><br><span class="line">&quot;+p		//粘贴到系统寄存器</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>然后有次模拟赛就复制输入的时候出锅调试半天结果GG。。。一整天就写了几道代码量短的题，本来想打道树套树板子怕调不出来影响信心<del>并且NOIP不考</del>就弃了。或者是所谓的“超量恢复”？不是很懂，反正当年体考前几天也没有再跑长跑了，或许有用？</p>
<p>问题就是下午到家的时候开始肚子痛，喝了点热水没啥用，当时心里还是有点慌的毕竟最后一天了不能这种时候掉链子，然后默默坐地铁，人又多又挤没座位，到站的时候各种不爽感觉凉凉，然后走到一个垃圾桶旁就吐了然后感觉好多了=.=。然后还是不能大意到酒店喝了点啥药然后好得差不多了，出去考前最后集合了一下然后回来看了下很久没看的<del>前面内容都挺傻吊的</del>一本通提高版
的tarjan求强连通分量然后洗洗睡了，居然没有失眠。</p>
<h3 id="day-1">DAY 1</h3>
<p>早上起来吃两个小包子不敢吃多了害怕肚子不舒服，然后一行人走去考场，一堆人开始毒奶（所以DAY1如此傻吊）一堆神仙玩意，到场没多久就进去了</p>
<p>进场发现过道有矿泉水和面包当时想的是会发结果并没有，然后就走到考场坐下，发现我们学校的一个高二神犇在前面问了老师哪个盘不会被清空，<del>我都忘了这回事</del>去问了下然后彼此点了下头就坐下了，并不让碰键盘然后就呆坐，想过上厕所但觉得不必要反而会会徒增紧张感就并没有去，然后发网络地址，开始码配置文件，发现自带<code>mswin</code>真好，码完配置文件编译不起发现是没加<code>&lt;ESC&gt;</code>还行，然后还是打了个快读板子，一遍打对没有出错涨了点自信，头文件不用<code>bits</code>就只用三个<code>cstdio</code>
<code>iostream</code> <code>algorithm</code></p>
<p>然后发密码飞雪连天可能是纪念金庸先生的，接下来打开第一题第一眼单调栈矩形覆盖第二眼发现傻逼原题，10分钟切了一遍过大样例稳稳，然后随便写了个<span
class="math inline">\(n\)</span>玄学的暴力过了大样例开始拍。</p>
<p>第二题第一眼同余最短路，第二眼神仙题不可做，瞎搞搞发现有点像个背包，发现从小到大第一个不能表示的就必定在最小的系统中，比最小的数小的一定不合法，比最大的数大的一定不优<del>想到这都没发现必定在原来的几个数中也是菜死了</del>然后搞到九点半一遍过样例<span
class="math inline">\(2000\times
2000\)</span>，<del>最后半小时才发现所有部分分要开到5000 x
5000</del>还打了一个<span
class="math inline">\(n=2\)</span>的特判直接输出<span
class="math inline">\(2\)</span>也是后来才发现一个是另一个的倍数的时候可能有锅，还要特判（都到这里了怎么还没想到正解啊喂）</p>
<p>慌慌张张搞到九点半没有更优做法果断选择80分瞎打了一个<span
class="math inline">\(2000\times
2000\)</span>的乱搞一遍过了大样例后想用<span
class="math inline">\(bitset\)</span>优化发现有锅还是要右移<span
class="math inline">\(2000/a[i]\)</span>次复杂度<span
class="math inline">\(2000\times 2000\times
2000/a[i]/32\)</span>还不如直接<span class="math inline">\(2000\times
2000\)</span>不过反正是用来对拍的就写完开始拍，后来发现应该是<span
class="math inline">\(5000\times
5000\)</span>(考完还担心了一下然后再冷静分析一下复杂度不是值域平方而是是调和级数，主要当时不知道最大开到多少才能保证正确性怕WA，现在一想只用开到最大的<span
class="math inline">\(a[i]\)</span>可能还是可以过的。（update:刚刚洛谷跑了一下多过了一个点85其他的TLE...）不过这是后话了)还是随便跑。</p>
<p>然后看T3，之前T2做不动的时候看了几眼可能就像语文考试先看作文一样，没有想但后台有了个大致的思路，然后一眼二分答案，再把题意理清了感觉就是个傻逼贪心，码码码，小样例随便过大样例居然WA，简直震惊，仔细分析算法正确性可能没啥锅，应该是打挂了，于是把一开始正确的从小到大贪心改成从大到小贪心（想的是反正改起来不难怎么样过了大样例就是对的，没有手推正确性，以后要注意避免）然后当然还是WA，而且答案一样，当时就震惊了，没啥办法，想到没测会不会CE，开了个虚拟机测了下T1,T2没CE还行（不会虚拟机D2T1就凉凉了后面会说），然后可能还剩一个多小时，T2当时心里想要么是个非常高级的算法几乎不可能当场推出来（主要<span
class="math inline">\(n=100\)</span>的数据范围非常奇怪呀）或者是个非常傻吊的东西没想到，而且这种第一眼没想到后面就难以再想到了估计再去看也是浪费时间，于是全力调T3，刚刚刚，码码码……</p>
<p>一看时间我去只剩20分钟了这毒瘤题怎么还没调出来，现在代码已经是千疮百孔了各种<code>debug</code>,<code>cout</code>以及特判特别毒瘤，心里开始慌张，冷静一下（就用冻手使劲搓自己脸几下）开始用纸笔推（发现这样可能才是最好的方法）发现应该从小到大贪心啊啊啊啊啊，然后改改改。</p>
<p>小样例都不对，还剩<span
class="math inline">\(15\)</span>分钟，手心在冒汗，不自觉想这题爆零的话今天预估分数，然后锤自己一下强行停止。</p>
<p>想找之前能过小样例的错误做法来凑数，改<code>.ans</code>为<code>.out</code>放到<code>D:/noip</code>完成，还剩<span
class="math inline">\(14\)</span>分钟。</p>
<p>发现<code>mfind</code>边界不对改之，能感受到手上由寒冷导致的僵硬，还剩<span
class="math inline">\(13\)</span>分钟。</p>
<p>愣了一会通过<code>cout</code>发现有的<code>up[u]</code>没被更新导致答案偏小（现在一直测的是小样例），还剩<span
class="math inline">\(12\)</span>分钟。</p>
<p>改改改，改好了测试，第一个点<span
class="math inline">\(15\)</span>，第二个点<span
class="math inline">\(31\)</span>,那么第三个大样例也不能放松之前的反向错误做法也能过前两个样例，那么答案是...鼠标滚轮快速的划过上方的调试信息，后突然醒悟用<code>G</code>快捷键，翻到底是<span
class="math inline">\(26762\)</span>吗（因为没有过过大样例不记得答案是啥了），手在发抖，还剩<span
class="math inline">\(11\)</span>分钟。</p>
<p>因为手太紧张，点几次都没有点到，当时想的是这就最后一次了，没过就没过去检查文件了也没时间耗了，可能是完完全全算法错了吧。点开，<span
class="math inline">\(26762\)</span>。恩，还剩<span
class="math inline">\(10\)</span>分钟，我过大样例了。</p>
<p>然后以可能是这天来手速的极限删掉了所有调试信息，一个个过了样例然后才像耗尽了全身力气一样的摊在了后一个人的桌前，（椅子没有靠背特别不爽，还有要吐槽的硬件就是<code>backspace</code>居然只占一格大小,回车占两行，斜杠(或者叫反斜杠反正就是<code>\n</code>的这个)跑到退格键的左边去，导致换行的时候每次都按错特别影响速度）</p>
<p>然后检查应该没有啥问题，也没时间开虚拟机了（毒瘤电脑虚拟机开半天第二天还几乎接近崩溃了见下文）（没检查<code>memset</code>与<code>memcpy</code>第二天刺激CE导致考后有点慌，也是经常有类似的什么感觉文件名打错了了啊什么直接CE了啊这种心理确实不是很好以后要注意）</p>
<p>然后时间到，起立，关闭两个对拍，关闭<code>vim</code>走出去，看到高二神犇一句话“每个数可被删去当且仅当可被另外的数表示”，感觉自己菜爆了啊。出楼，一问感觉全世界就我不会T2，太菜了哎。然后去吃饭，一行人开始讨论今天的原题，结果神仙jmr发现O好像之前出过T2加强版（顺带一提O，佬，司都提前阿克立场了太强啦orz）就在校内OJ上果然我还是太菜了，然后UOJ群又有人在说T3原题，看了下还是有区别一个要求全覆盖一个不用，除了二分以外做法还是很不同的。然后下午到酒店闲得无聊看西酱退役记（文笔太好了）感慨一下自己这条路还是很险的，然后迷迷糊糊中某阿克DAY1的神犇找我打乒乓然而当时想睡觉把拍给他就咕咕了。
然后去吃晚饭，路上一直在想T2复杂度是多少感觉会遭卡成<span
class="math inline">\(50\)</span>啊，整个人都不好了，更加确信了DAY1三道傻逼题以及就我不会T2这件事，菜没啥肉差评。
在酒店大厅的时候遇到蔺老还是说了一些稳住心态啊可以看一下高二的心态跟我们不一样什么的，然后就上去了，洛谷民间数据已出，5min手打T2居然<span
class="math inline">\(80\)</span>分并且都只用过不到<span
class="math inline">\(100\)</span>ms，推了一下复杂度<span
class="math inline">\(nlogn\)</span>的不禁感叹为啥不开大点不过当时也不知道这回事，怕T就没开那么大，还是做了一个非常明智的选择。过了一会蔺老到来“查房”（幸好没颓咕咕）说了一下今天的情况，以及下午看起来比较丧不是肚子痛而是担心T2的缘故，估分<span
class="math inline">\(280\)</span>，说了一下明天题可能会难一点不要死磕一道啥啥啥的。然后睡前又看了一会tarjan，喝了药就睡觉了，不过今天睡的不是很好一直担心T3有没有关<code>memset</code>啥的会不会CE，以及只测了大样例会不会WA，非常纠结（以后还是要尽量避免这种）在迷迷糊糊中睡着了。</p>
<h3 id="day-2">DAY 2</h3>
<p>跑到酒店的餐厅吃早餐然后只有一两个小房间并不是想象的那种，吃了半个烤面包有点不舒服就没吃了，然后走到考场路上一群人怎么开始讨论普及组题啊<del>是都阿克提高了没事干吗</del></p>
<p>然后进考场，这次拿了零食感觉很好。开始看T1感觉树的形态非常可做，基环树的形态手推贪心结果都被第二个小样例卡了，没法，一看数据范围<span
class="math inline">\(n=5000\)</span>，这数据范围加上i7的新机感觉是要<span
class="math inline">\(n^2\)</span>的节奏，枚举一下环上每个边断开然后就行了，问题是直接调用的树上的函数导致每次都会<code>sort</code>一遍非常不好（听说<span
class="math inline">\(sort\)</span>有序数列是<span
class="math inline">\(O(n)\)</span>?可能可过？(update:
民间数据都没过=.=)）当时偷懒了没重新打一个，哎。一遍过了大样例再写了个每个边断一次开始拍就做T2去了，这题可能做了将近一个小时。</p>
<p>T2最开始看题的时候哎<span class="math inline">\(N\)</span>那么大<span
class="math inline">\(M\)</span>那么小不是太明显的状压DP吗都连续出了好几年了哎……</p>
<p>然后开始推式子，恩就是右下小于等于左上嘛式子一些，手算一下应该<span
class="math inline">\(2\times 2\)</span>是对的，<span
class="math inline">\(3\times 3\)</span>咋是<span
class="math inline">\(144\)</span>???不管，先打了再说，然后确实<span
class="math inline">\(2\times 2\)</span>是对的并且<span
class="math inline">\(3\times 3\)</span>是错的更不用说<span
class="math inline">\(5\times
5\)</span>了，冷静分析，可能思路错了，改为一个斜线一个斜线的考虑，只能是连续的<span
class="math inline">\(1\)</span>然后全是<span
class="math inline">\(0\)</span>嗯嗯……手算一下样例还是过不了<span
class="math inline">\(3\times
3\)</span>，没办法，时间可能已经花太多，想到昨天说的不要刚太久，估计这题不简单，选择再打了个<span
class="math inline">\(2^{n\times m}\)</span>暴力，测了下发现所有<span
class="math inline">\(2\times
n\)</span>时状压都是对的，然后就分了两个subtask骗50（咋不打表找找<span
class="math inline">\(n=3\)</span>的情况呢其实也是时间花太多也担心找不到规律太浪费时间了）</p>
<p>然后数据生成<span class="math inline">\(2\times
n\)</span>的验证状压正确性开始拍，拍到一半卡起动不了点击关闭也关不了，任务管理器也不行，叫老师来捣鼓一会任务管理器后也无果，说不影响收题，愿意的话可以重启（这辈子不可能的）于是就缩小到最小放在边边上免得难看zz)</p>
<p>打开T3一看不带修改是个非常套路的树形DP，简单的码完<span
class="math inline">\(44\)</span>分就只剩40多分钟了，剩下的分一看不可做也不硬钢了，也没啥事用虚拟机（打开虚拟机的时候卡机了一分钟，吓得赶紧像老师示意，结果老师看了几秒就自己好了搞得非常尴尬，不过好了是万幸）测了一下发现T1居然CE！！！论<code>memcpy</code>不加<code>cstring</code>的后果（以后不用<code>bits</code>的时候记得写四个头文件了）还是比较惊心动魄的，不过时间比较充裕，改完后继续对拍。</p>
<p>可能检查了几分钟的文件后猛的发现<code>datamaker</code>没有<code>srand</code>!!!这可真刺激，不过还是拍起了，问题不大=.=。</p>
<p>还有十多分钟的时候反应过来深度&lt;=100的点可以从下往上更新两条链的答案复杂度很对，不过写起来太麻烦而且怕调不出来就弃了。稳稳当当检查了十多遍文件名（昨天就几分钟检查，还在担心文件名有没有打挂）（第二天不担心文件名了，却担心没有看<code>cena</code>用户名会不会有锅，果然是操不完的心==）（DAY2确实没有DAY1那么惊心动魄主要后面的都不会了O.O，有大把时间检查）</p>
<p>然后出来一问T1果然懒的写<code>sort</code>复杂度多了个log有锅，其他的分都差不多，基本高一都是<span
class="math inline">\(100+50+44\)</span>(就我不会T1系列)然后在门口照相，吐槽了一下两天题目难度差异如此巨大，T2据说分类讨论繁杂到佬都没写完？T3据说叫做动态DP？？？不管了反正没啥大的失误就还好，之后一行人去吃了个自助餐，感觉大家都稳省一了呀还是非常强的，然后就回家<del>颓</del>了。</p>
<h3 id="后记">后记</h3>
<p>今天来看的话确实没有挂题非常优秀，然后就是小的细节上比最高预估的分少了一点，考场上的考试策略还是很对的，就是考后的心态要注意调整（考前还有点担心肚子会不会疼，果然身体是革命的本钱，平时注意锻炼这种事情才不会发生）总之这次NOIP算是超额完成省一的目标了（目标就这么低吗某神仙400+还嫌少呢=.=）至于冬令营啥的也是能去就去不能去算了，<del>去了多半也是被吊打</del>，总之对这个结果还是很满意了。</p>
<p>不管怎样高一的联赛已经落下帷幕，在接下来的日子里还需继续努力！！！😝😝😝</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://buzhibujue.cf/2018/11/14/NOIP2018%E6%9D%82%E8%AE%B0/" title="NOIP2018杂记" target="_blank" rel="external">https://buzhibujue.cf/2018/11/14/NOIP2018杂记/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/buzhibujuelb" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/9fbae1cb91834819ac74ee7a926ed62b?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/buzhibujuelb" target="_blank"><span class="text-dark">不知不觉</span><small class="ml-1x">Acmer &amp; Student</small></a></h3>
        <div>Never Settle</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/08/%E5%8A%A8%E6%80%81DP/" title="动态DP"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/11/02/%E6%B4%9B%E8%B0%B74921/" title="洛谷4921"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/buzhibujuelb" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/3245362780" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/liu-bei-86-84/activities" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'dUYIOlsqHv5VgCljRF9mTTtv-gzGzoHsz',
    appKey: 'HRaJc2h4HiPKBHSGP9lyU5tx',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






</body>
</html>